opam-version: "2.0"
maintainer: "hello@chrisarmstrong.dev"
build: [
  ["bash" "build.sh" "cross-x86_64-w64-mingw32"]
]
install: [
  ["bash" "install.sh" "%{prefix}%" "x86_64-w64-mingw32" "x86_64-windows-gnu"]
]
extra-files: [
  [ "install.sh" "sha256=86a9ce21a0bf4ae6ec8211afcdef750e38d5cbfd3c4162ab2eb3f42c05c20056" ]
  [ "build.sh" "sha256=097c83837b6d88321e87ddde9587b375a6c4780cdaf6d5461e3fd00775486c04"]
]
synopsis:
  "Virtual package specifying ocaml-cross zig wrapper utilities configuration"
