opam-version: "2.0"
maintainer: "hello@chrisarmstrong.dev"
build: [
  ["bash" "build.sh" "cross-x86_64_al2023" "linux" "x86_64" ]
]
install: [
  ["bash" "install.sh" "%{prefix}%" "x86_64_al2023" "x86_64-linux-gnu.2.34"]
]
extra-files: [
  [ "build.sh" "sha256=39c98ff532a6dc055455f13cb9fad9904e9bf93bf76de82b339fd2fdc85bfe34"]
  [ "install.sh" "sha256=681ce07f0bb1dee9ea261e59d5915666143a6623300ecb58559865166e26f8dd" ]
]
synopsis:
  "Virtual package specifying ocaml-cross zig wrapper utilities configuration"
