opam-version: "2.0"
maintainer: " "
authors: " "
homepage: " "
depends: [
  "ocaml" 
  "ocaml-%{cross_name}%" {>= "4.07.0"}
]
dev-repo: "git+https://github.com/ocaml/ocaml.git"
bug-reports: "https://caml.inria.fr/mantis/main_page.php"
synopsis:
  "Compatibility package for OCaml's standard iterator type starting from 4.07."
install: [
  "ocamlfind" "-toolchain" "%{toolchain}%" "install" "seq" "META"
]
remove: [
  "ocamlfind" "-toolchain" "%{toolchain}%" "remove" "seq"
]
flags: light-uninstall
extra-source "META" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/seq/META.seq"
  checksum: [
    "sha256=e95062b4d0519ef8335c02f7d0f1952d11b814c7ab7e6d566a206116162fa2be"
    "md5=b33c8a1a6c7ed797816ce27df4855107"
  ]
}
